# api-v1-client-csharp

src/: .editorconfig  Info.Blockchain.API.sln
src/Info.Blockchain.API/: BlockchainAPI.xml  Info - Backup.Blockchain.API.csproj  Info.Blockchain.API.csproj
src/Info.Blockchain.API/BlockExplorer/: BlockExplorer.cs  FilterType.cs
src/Info.Blockchain.API/Client/: ApiExceptionBase.cs  BlockchainApiHelper.cs  BlockchainHttpClient.cs  ClientApiException.cs  IHttpClient.cs  QueryString.cs  ServerApiException.cs
src/Info.Blockchain.API/ExchangeRates/: ExchangeRateExplorer.cs
src/Info.Blockchain.API/Json/: BitcoinValueJsonConverter.cs  NativeBitcoinValueJsonConverter.cs  NativeTrueTrumpsAllJsonConverter.cs  TrueTrumpsAllJsonConverter.cs  UnixDateTimeJsonConverter.cs  UnixEpochDateTimeConverter.cs  UnixEpochDateTimeOffsetConverter.cs
src/Info.Blockchain.API/Models/: Address.cs  BalanceUpdateRequest.cs  BalanceUpdateResponse.cs  BitcoinValue.cs  Block.cs  CallbackLog.cs  ChartResponse.cs  ChartValue.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  Currency.cs  Input.cs  LatestBlock.cs  MultiAddress.cs  Output.cs  PaymentResponse.cs  ReceivePaymentResponse.cs  SimpleBlock.cs  StatisticsResponse.cs  Transaction.cs  UnspentOutput.cs  WalletAddress.cs  Xpub.cs  XpubGap.cs
src/Info.Blockchain.API/Properties/: Resources.Designer.cs
src/Info.Blockchain.API/PushTx/: TransactionPusher.cs
src/Info.Blockchain.API/Receive/: BalanceUpdate.cs  Receive.cs
src/Info.Blockchain.API/Statistics/: StatisticsExplorer.cs
src/Info.Blockchain.API/Wallet/: Wallet.cs  WalletCreator.cs
src/Tests/: FakeHttpClient.cs  FakeWalletHttpClient.cs  ReflectionUtil.cs  Tests.csproj
src/Tests/IntegrationTests/: AddressTests.cs  BlockTests.cs  CurrencyTests.cs  StatisticsTests.cs  TransactionTests.cs
src/Tests/UnitTests/: BitcoinValueTests.cs  BlockTests.cs  ChartTests.cs  CurrencyTests.cs
