<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BlockchainAPI</AssemblyName>
    <PackageId>BlockchainAPI</PackageId>
    <Version>4.0.0</Version>
    <Title>Blockchain.info API v1</Title>
    <Authors>Blockchain</Authors>
    <Owners>Blockchain</Owners>
    <Company>Blockchain</Company>
    <Description>Official .NET Core library for interacting with the Blockchain.info API.</Description>
    <Copyright>Copyright 2014 Blockchain</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.73.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>